{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webapi;Username=postgres;Password=postgres"
  },
  "Jwt" : {
    "Issuer" : "https://localhost:7224",
    "Audience" : "https://localhost:7224",
    "SigningKey": "sdfsdhfdsiufhs7387tebts6btfsd6c6s7676677876786568ghftfjyu87t6g345gegg3rf3gr3gewrgewfmuhgyhuihy435kuyjthgb"
  }
}
